google/mirror-branch-action/action.yml
name: 'Mirror Branch'
description: 'Mirror a source branch to a destination branch within the same repository'
inputs:
  github-token:
    description: 'This should be `secrets.GITHUB_TOKEN`.'
    required: true
  source:
    description: 'Name of the source branch'
    required: true
  dest:
    description: 'Name of the destination branch'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

awesometic/docker-docusaurus/.github/workflows/03-release.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.DE_PAT }}
    source: 'master'
    dest: 'dev'

eProsima/Fast-DDS/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'master'
    dest: '2.8.x'

eProsima/agile-hri/.github/workflows/mirror.yaml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'main'
    dest: 'kilted'

eProsima/Fast-DDS/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'master'
    dest: '2.7.x'