google/mirror-branch-action/action.yml
name: 'Mirror Branch'
description: 'Mirror a source branch to a destination branch within the same repository'
inputs:
  github-token:
    description: 'This should be `secrets.GITHUB_TOKEN`.'
    required: true
  source:
    description: 'Name of the source branch'
    required: true
  dest:
    description: 'Name of the destination branch'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

eProsima/agile-hri/.github/workflows/mirror.yaml
- name: Mirror to jazzy
  id: mirror_jazzy
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'main'
    dest: 'jazzy'

eProsima/Fast-DDS/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'master'
    dest: '2.3.x'

flutter/cocoon/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@c6b07e441a7ffc5ae15860c1d0a8107a3a151db8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'master'

rocicorp/mono/.github/workflows/mirror.yml
- name: Mirror main to terabugs
  id: mirror-terabugs
  uses: google/mirror-branch-action@30c52ee21f5d3bd7fb28b95501c11aae7f17eebb  # v2.0
  with:
    github-token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
    source: 'main'
    dest: 'terabugs'