google/mirror-branch-action/action.yml
name: 'Mirror Branch'
description: 'Mirror a source branch to a destination branch within the same repository'
inputs:
  github-token:
    description: 'This should be `secrets.GITHUB_TOKEN`.'
    required: true
  source:
    description: 'Name of the source branch'
    required: true
  dest:
    description: 'Name of the destination branch'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Igalia/meta-webkit/.github/workflows/sync-main-current-release.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'main'
    dest: 'whinlatter'

google/mirror-branch-action/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'main'
    dest: '["test-mirror", "branch2"]'

rranjan14/mono/.github/workflows/mirror.yml
- name: Mirror main to sandbox
  id: mirror-sandbox
  uses: google/mirror-branch-action@v2.0
  with:
    github-token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
    source: 'main'
    dest: 'sandbox'

Igalia/meta-webkit/.github/workflows/sync-main-current-release.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'main'
    dest: 'styhead'