google/mirror-branch-action/action.yml
name: 'Mirror Branch'
description: 'Mirror a source branch to a destination branch within the same repository'
inputs:
  github-token:
    description: 'This should be `secrets.GITHUB_TOKEN`.'
    required: true
  source:
    description: 'Name of the source branch'
    required: true
  dest:
    description: 'Name of the destination branch'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

flutter/flutter/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  # google/mirror-branch-action is a secure Google-managed action.
  # Although the repository is archived, it is the standard and trusted tool used for mirroring master to main in this project.
  uses: google/mirror-branch-action@30c52ee21f5d3bd7fb28b95501c11aae7f17eebb # zizmor: ignore[archived-uses]
  with:
    github-token: ${{ secrets.FLUTTERMIRRORINGBOT_TOKEN }}
    source: 'master'
    dest: 'main'

flutter/packages/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@c6b07e441a7ffc5ae15860c1d0a8107a3a151db8
  with:
    github-token: ${{ secrets.FLUTTERMIRRORINGBOT_TOKEN }}
    source: 'main'
    dest: 'master'

replayio/devtools/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'main'
    dest: 'staging'

google/mirror-branch-action/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'main'
    dest: '["test-mirror2", "branch2"]'