google/mirror-branch-action/action.yml
name: 'Mirror Branch'
description: 'Mirror a source branch to a destination branch within the same repository'
inputs:
  github-token:
    description: 'This should be `secrets.GITHUB_TOKEN`.'
    required: true
  source:
    description: 'Name of the source branch'
    required: true
  dest:
    description: 'Name of the destination branch'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

rranjan14/mono/.github/workflows/mirror.yml
- name: Mirror main to gigabugs
  id: mirror-gigabugs
  uses: google/mirror-branch-action@v2.0
  with:
    github-token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
    source: 'main'
    dest: 'gigabugs'