google/mirror-branch-action/action.yml
name: 'Mirror Branch'
description: 'Mirror a source branch to a destination branch within the same repository'
inputs:
  github-token:
    description: 'This should be `secrets.GITHUB_TOKEN`.'
    required: true
  source:
    description: 'Name of the source branch'
    required: true
  dest:
    description: 'Name of the destination branch'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Tincre/phund/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: ${{ steps.getbranch.outputs.branch }}
    dest: 'latest-feature'

replayio/devtools/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'master'
    dest: 'staging'

Igalia/meta-webkit/.github/workflows/sync-main-current-release.yml
- name: Mirror action step
  id: mirror
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'main'
    dest: 'walnascar'

metreeca/java/.github/workflows/main-mirror.yml
- name: Mirror the release branch to main
  uses: google/mirror-branch-action@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: ${{ steps.source.outputs.branch }}
    dest: 'main'